<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Stummy</title>

    <!-- Bootstrap -->
    <link href="vendor/css/bootstrap.min.css" rel="stylesheet">
    <link href="custom/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid ">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img class="logo" alt="Brand" src="custom/images/logo.png"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li ><a href="#" class="links-active">Sign-in</a></li>
                <li ><a href="#">or</a></li>
                <li ><a href="#" class="nav-links">Sign-up</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container -->
      </nav><!--/.nav-defult -->
      <div class="container main-container"> 
        <div class="row">
         <div class="col-md-3 categories hidden-xs">
            <div class="list-group">
              <a href="#" class="list-group-item heading">
                Stummy's Categories
              </a>
              <a href="#" class="list-group-item item-type">Startes</a>
              <a href="#" class="list-group-item item-type">Thai Soups</a>
              <a href="#" class="list-group-item item-type">Thai Startes</a>
              <a href="#" class="list-group-item item-type">Veg. Main Course</a>
              <a href="#" class="list-group-item item-type">Poultry Main Course</a>
              <a href="#" class="list-group-item item-type">Appetizers: Veg</a>
              <a href="#" class="list-group-item item-type">Appetizers: Non-Veg</a>
              <a href="#" class="list-group-item item-type">Thai Main Course:Veg</a>
              <a href="#" class="list-group-item item-type">Thai Main Course:Non-Veg</a>
              <a href="#" class="list-group-item item-type"></a>
            </div>  
         </div>
          <div class="col-md-6 itemList">
              <ul class="nav nav-tabs nav-justified">
                  <li class="breakFast"><a href="#">Break Fast</a></li>
                  <li class="lunch"><a href="#" >Lunch</a></li>
                  <li class="dinner"><a href="#">Dinner</a></li>
                  <li class="lateNight"><a href="#">Late Night etc.</a></li>
            </ul>
            <div class="items">
              <div class="media">
                  <div class="media-left">
                    <a href="#">
                  <img class="img media-object" src="/custom/images/food/1.jpg" alt="Test">
                    </a>
                  </div>
                  <div class="media-body media-bottom">
                    <h4 class="media-heading">Media heading</h4>
                   Sample Test
                  </div>
            </div>
                <hr><div class="media">
                  <div class="media-left">
                    <a href="#">
                  <img class="img media-object" src="/custom/images/food/2.jpg" alt="Test">
                    </a>
                  </div>
                  <div class="media-body media-bottom">
                    <h4 class="media-heading">Media heading</h4>
                   Sample Test
                  </div>
            </div>
                <hr><div class="media">
                  <div class="media-left">
                    <a href="#">
                  <img class="img media-object" src="/custom/images/food/3.jpg" alt="Test">
                    </a>
                  </div>
                  <div class="media-body media-bottom">
                    <h4 class="media-heading">Media heading</h4>
                   Sample Test
                  </div>
            </div>
                <hr><div class="media">
                  <div class="media-left">
                    <a href="#">
                  <img class="img media-object" src="/custom/images/food/4.jpg" alt="Test">
                    </a>
                  </div>
                  <div class="media-body media-bottom">
                    <h4 class="media-heading">Media heading</h4>
                   Sample Test
                  </div>
            </div>
                <hr>
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                  <img class="img media-object" src="/custom/images/food/4.jpg" alt="Test">
                    </a>
                  </div>
                  <div class="media-body media-bottom">
                    <h4 class="media-heading">Media heading</h4>
                   Sample Test
                  </div>
            </div>
                <hr><div class="media">
                  <div class="media-left">
                    <a href="#">
                  <img class="img media-object" src="/custom/images/food/4.jpg" alt="Test">
                    </a>
                  </div>
                  <div class="media-body media-bottom">
                    <h4 class="media-heading">Media heading</h4>
                   Sample Test
                  </div>
            </div>
                <hr><div class="media">
                  <div class="media-left">
                    <a href="#">
                  <img class="img media-object" src="/custom/images/food/4.jpg" alt="Test">
                    </a>
                  </div>
                  <div class="media-body media-bottom">
                    <h4 class="media-heading">Media heading</h4>
                   Sample Test
                  </div>
            </div>
                <hr><div class="media">
                  <div class="media-left">
                    <a href="#">
                  <img class="img media-object" src="/custom/images/food/4.jpg" alt="Test">
                    </a>
                  </div>
                  <div class="media-body media-bottom">
                    <h4 class="media-heading">Media heading</h4>
                   Sample Test
                  </div>
            </div>
                <hr><div class="media">
                  <div class="media-left">
                    <a href="#">
                  <img class="img media-object" src="/custom/images/food/4.jpg" alt="Test">
                    </a>
                  </div>
                  <div class="media-body media-bottom">
                    <h4 class="media-heading">Media heading</h4>
                   Sample Test
                  </div>
            </div>
                <hr><div class="media">
                  <div class="media-left">
                    <a href="#">
                  <img class="img media-object" src="/custom/images/food/4.jpg" alt="Test">
                    </a>
                  </div>
                  <div class="media-body media-bottom">
                    <h4 class="media-heading">Media heading</h4>
                   Sample Test
                  </div>
            </div>
                
            
          </div>
              </div>              
          <div class="col-md-3 cart hidden-xs">Cart</div>
        </div>
          </div>
      <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container">
    
        </div>
      </nav>
 </div>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/js/bootstrap.min.js"></script>
  </body>
</html>